<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=468, height=60">
    <title>Ad Banner: 468x60</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                <img class="nocs u-center z-3"src="assets/img/nocs.png" alt="Binoculars">
                <img class="hl1 u-center z-3" src="assets/img/hl1.png" alt="Headline">
            </div>
            <div class="frame" id="frame2">
                <img class="scope u-center z-2" src="assets/img/scope.png" alt="Scope Sight">
                <img class="hl2 u-center z-2" src="assets/img/hl2.png" style="top:3px;" alt="Headline 2">

            </div>
            <div class="frame" id="frame3">
                <img class="cta u-center z-1" src="assets/img/cta.png" alt="Call to Action Button">
                <img class="logo u-center z-1" src="assets/img/logo.png" alt="Bushnell Logo">
                <img class="hl3 u-center z-3" src="assets/img/hl3.png" alt="New Fusion X Ranging Binos">
        
            </div>
          
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
